# web-cdn-origin

./: .gitignore  Codebelt.Cdn.Origin.sln  LICENSE.md  README.md
Codebelt.Cdn.Origin/: CaseInsensitivePhysicalFileProvider.cs  Codebelt.Cdn.Origin.csproj  Startup.cs  appsettings.json
Codebelt.Cdn.Origin/Properties/: launchSettings.json
src/Codebelt.Cdn.Origin/: Codebelt.Cdn.Origin.csproj  Codebelt.Cdn.Origin.sln  Dockerfile  Program.cs  Startup.cs  StreamExtensions.cs
