<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Core.App" Version="6.0.0" />
    <PackageReference Include="Cuemon.Extensions.AspNetCore" Version="6.0.0" />
  </ItemGroup>

</Project>
